.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "english_words",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/english_words-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ffi-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file_picker-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "filesystem_picker",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/filesystem_picker-2.0.0-nullsafety.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_database",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_database-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging-9.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging_web-1.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_storage-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_storage_web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_colorpicker",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_colorpicker-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_web-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_quill",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_quill-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/image_picker-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/image_picker_for_web-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "keyboard_visibility",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/keyboard_visibility-0.5.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/mime-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_windows-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/photo_view-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/platform-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/process-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/quiver-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "search_widget",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/search_widget-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "share",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/share-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "splashscreen",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/splashscreen-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_validator",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_validator-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "tuple",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/tuple-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_web-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/win32-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/xdg_directories-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "resumelife",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-06-09T00:23:17.760094Z",
  "generator": "pub",
  "generatorVersion": "2.13.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "english_words",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/english_words-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file_picker-3.0.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "filesystem_picker",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/filesystem_picker-2.0.0-nullsafety.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_web-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_database",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_database-7.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging-10.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging_web-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_storage-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_storage_web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_colorpicker",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_colorpicker-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_web-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_quill",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_quill-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/image_picker-0.7.5+4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/image_picker_for_web-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "keyboard_visibility",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/keyboard_visibility-0.5.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/mime-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_windows-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/photo_view-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/platform-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/process-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/quiver-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "search_widget",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/search_widget-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "share",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/share-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "splashscreen",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/splashscreen-1.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_validator",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_validator-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "tuple",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/tuple-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher-6.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_web-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/win32-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/xdg_directories-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "resumelife",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-06-10T02:37:47.425369Z",
  "generator": "pub",
  "generatorVersion": "2.13.0"
}

.dart_tool/package_config.json (diff)
@@ -57,19 +57,19 @@
     },
     {
       "name": "ffi",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ffi-1.0.0",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ffi-1.1.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "file",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.0",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "file_picker",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file_picker-3.0.1",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file_picker-3.0.2+2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -81,19 +81,19 @@
     },
     {
       "name": "firebase_auth",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth-1.1.3",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth-1.3.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_auth_platform_interface",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.2.1",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.2.4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_auth_web",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_web-1.1.1",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_auth_web-1.2.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -117,25 +117,25 @@
     },
     {
       "name": "firebase_database",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_database-6.1.2",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_database-7.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_messaging",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging-9.1.4",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging-10.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_messaging_platform_interface",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-2.1.4",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_messaging_web",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging_web-1.0.7",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_messaging_web-2.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -171,7 +171,7 @@
     },
     {
       "name": "flutter_keyboard_visibility",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-5.0.1",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-5.0.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -189,13 +189,13 @@
     },
     {
       "name": "flutter_plugin_android_lifecycle",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.1",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "flutter_quill",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_quill-1.3.0",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_quill-1.3.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -225,7 +225,7 @@
     },
     {
       "name": "image_picker",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/image_picker-0.7.4",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/image_picker-0.7.5+4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -285,7 +285,7 @@
     },
     {
       "name": "path_provider",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider-2.0.1",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider-2.0.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -303,13 +303,13 @@
     },
     {
       "name": "path_provider_platform_interface",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.0",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "path_provider_windows",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_windows-2.0.0",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path_provider_windows-2.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -357,7 +357,7 @@
     },
     {
       "name": "share",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/share-2.0.1",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/share-2.0.4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -375,7 +375,7 @@
     },
     {
       "name": "splashscreen",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/splashscreen-1.2.0",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/splashscreen-1.3.5",
       "packageUri": "lib/",
       "languageVersion": "2.0"
     },
@@ -429,7 +429,7 @@
     },
     {
       "name": "url_launcher",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher-6.0.3",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher-6.0.6",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -447,13 +447,13 @@
     },
     {
       "name": "url_launcher_platform_interface",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.2",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "url_launcher_web",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_web-2.0.0",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/url_launcher_web-2.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -471,9 +471,9 @@
     },
     {
       "name": "win32",
-      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/win32-2.0.5",
+      "rootUri": "file:///C:/Users/lucas/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/win32-2.1.4",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.13"
     },
     {
       "name": "xdg_directories",
@@ -488,7 +488,7 @@
       "languageVersion": "2.12"
     }
   ],
-  "generated": "2021-06-09T00:23:17.760094Z",
+  "generated": "2021-06-10T02:37:47.425369Z",
   "generator": "pub",
   "generatorVersion": "2.13.0"
 }
